\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markovprozesse mit diskretem Zustandsraum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastische Prozesse und ihre Verteilung}{2}{}\protected@file@percent }
\newlabel{Teilmengen Lemma}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemzustände n=1,...,4\relax }}{5}{}\protected@file@percent }
\newlabel{Existenzsatz von Daniel und Kolmogorov}{{1.1}{5}}
\newlabel{eins}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markovketten auf abzählbaren Zustandsräumen}{6}{}\protected@file@percent }
\newlabel{Chapman-Kolmogorov Gleichung}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichung einer stochastischen Matrix mittels Übergangsgraphen\relax }}{8}{}\protected@file@percent }
\newlabel{zeithomogene Markovkette}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realisierung einer symmetrischen Irrfahrt\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetrische Irrfahrt auf $\mathbb  {Z}^2$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Irrfahrt auf $\lbrace 0,...,N \rbrace $\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Irrfahrt auf dem Torus\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Irrfahrt auf einem Graphen\relax }}{10}{}\protected@file@percent }
\newlabel{Besitzen Markovketten die Markoveigenschaft}{{1.3}{10}}
\newlabel{"Satz 1.8"}{{1.4}{11}}
\newlabel{vorangegangene und zukünftige Ereignisse}{{1.5}{12}}
\newlabel{Existenzsatz von Markovketten}{{1.6}{14}}
\newlabel{Existenz von Funktionen von Markovketten}{{1.2}{15}}
\newlabel{eq: zwei}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markovkette auf ${\lbrace 1,2,3 \rbrace }$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stoppzeiten und starke Markoveigenschaften}{16}{}\protected@file@percent }
\newlabel{Dirichletsatz}{{1.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Übergangsgraph des stochastischen Prozesses\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces asymmetrische Irrfahrt auf $\mathbb  {N}_{0}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fixpunktanalyse\relax }}{21}{}\protected@file@percent }
\newlabel{T-Vergangenheit}{{1.15}{21}}
\newlabel{starke Markoveigenschaft}{{1.9}{22}}
\newlabel{Anzahl Besuche}{{1.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktureigenschaften der Übergangsmatrix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassifikation von Zuständen}{24}{}\protected@file@percent }
\newlabel{alternative Chrakterisierung von rekurrent/transient}{{2.1}{24}}
\newlabel{transienter Zustand dann lim n -> unendl. pn(x,y) = 0}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Übergangsgraph des Kartenhausprozesses\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einfache Irrfahrt auf $\mathbb  {Z}$\relax }}{27}{}\protected@file@percent }
\newlabel{nullrekurrent und limes}{{2.2}{28}}
\newlabel{Bemerkung zu Teilern}{{2.2}{28}}
\newlabel{Teiler als Linearkombi}{{2.3}{29}}
\newlabel{Korollar 2.6}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassifikation von Markovketten}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Markovkette mit zwei kommunizierenden Klassen\relax }}{31}{}\protected@file@percent }
\newlabel{rekkurent und x -> y so gilt y -> x und y rekurrent}{{2.5}{31}}
\newlabel{x und y selbe Periode, x transient y auch x nullrekurrent y auch}{{2.6}{32}}
\newlabel{Bemerkung 16}{{2.5}{33}}
\newlabel{irr. Markovkette x positiv rekurrent}{{2.7}{34}}
\newlabel{irreduzibel, y rekurrent -> Px=1 , y transient -> Px<1 }{{2.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kriterium für Rekurrenz und Transienz}{35}{}\protected@file@percent }
\newlabel{Dynkin-Formel}{{2.10}{36}}
\newlabel{Px[SA < unendlich] < 1, so y transient}{{2.1}{36}}
\newlabel{Folgerung Dynkin Formel, (LR), (LT)}{{2.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Einfache Irrfahrt auf $\mathbb  {Z}$\relax }}{40}{}\protected@file@percent }
\newlabel{Chung-Fuchs}{{2.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichgewichtsverteilung und invariante Maße}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenschaften von invarianten und reversiblen Maßen}{43}{}\protected@file@percent }
\newlabel{Auflistende Bemerkung zu invarianten Maßen}{{3.1}{43}}
\newlabel{höchstens eine Gleichverteilung}{{3.1}{45}}
\newlabel{doppelt stochastische Übergangsmatrizen}{{3.4}{46}}
\newlabel{Einfache, asymmetrische Irrfahrt auf Z}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Die Ehrenfest'sche Urne mit n = 10 Kugeln. Im nächsten Schritt wird mit Wahrscheinlichkeit $4/10$ eine Kugel von der linken Kammer in die rechte und mit Wahrscheinlichkeit $6/10$ von der rechten in die linke Kammer gelegt.\relax }}{48}{}\protected@file@percent }
\newlabel{Kolmogorov's Zykelbedingung}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Übergangsgraph eines Geburts- und Todesprozess\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existenz von invarianten Maßen und Verteilungen}{50}{}\protected@file@percent }
\newlabel{aufzählungen existenz von invarianten Maßen}{{3.4}{50}}
\newlabel{Satz 3.6}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Übergangsgraph auf $\lbrace 0,1,2,3 \rbrace $\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kovergenz gegen die Gleichgewichtsverteilung}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kovergenzssätze für rekurrente Markovketten}{55}{}\protected@file@percent }
\newlabel{BSP unabhängige Kopplung}{{4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces unabhängiges Verschmelzen zweier Markovketten\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{59}
