\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Markovprozesse mit diskretem Zustandsraum}{2}{}%
\contentsline {subsection}{\numberline {1.1}Stochastische Prozesse und ihre Verteilung}{2}{}%
\contentsline {subsection}{\numberline {1.2}Markovketten auf abzählbaren Zustandsräumen}{6}{}%
\contentsline {subsection}{\numberline {1.3}Stoppzeiten und starke Markoveigenschaften}{16}{}%
\contentsline {section}{\numberline {2}Struktureigenschaften der Übergangsmatrix}{24}{}%
\contentsline {subsection}{\numberline {2.1}Klassifikation von Zuständen}{24}{}%
\contentsline {subsection}{\numberline {2.2}Klassifikation von Markovketten}{31}{}%
\contentsline {subsection}{\numberline {2.3}Kriterium für Rekurrenz und Transienz}{35}{}%
\contentsline {section}{\numberline {3}Gleichgewichtsverteilung und invariante Maße}{43}{}%
\contentsline {subsection}{\numberline {3.1}Eigenschaften von invarianten und reversiblen Maßen}{43}{}%
\contentsline {subsection}{\numberline {3.2}Existenz von invarianten Maßen und Verteilungen}{50}{}%
\contentsline {section}{\numberline {4}Kovergenz gegen die Gleichgewichtsverteilung}{55}{}%
\contentsline {subsection}{\numberline {4.1}Kovergenzssätze für rekurrente Markovketten}{55}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
